<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FirstViewController" customModule="GracieUnversityProgressTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="bottom" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-6O-wrv">
                                <rect key="frame" x="0.0" y="475" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="gp2-8D-inQ" kind="embed" id="Zcg-Zs-yPJ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFR-HS-RY4" customClass="CircleProgressView" customModule="CircleProgressView">
                                <rect key="frame" x="62" y="134" width="250" height="250"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Dwh-Xg-6hU"/>
                                    <constraint firstAttribute="height" constant="250" id="NvO-kd-2DY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.65000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="trackImage" value="progressImage"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="centerImage" value="lion"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dDL-HI-fqY"/>
                    <connections>
                        <outlet property="circleProgressView" destination="AFR-HS-RY4" id="dXI-Xq-l93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1999999999998" y="-732.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kZM-HM-Izh">
            <objects>
                <tableViewController id="gp2-8D-inQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lgp-WV-9jF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0aO-l3-Yg4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="cMy-3X-CYf" style="IBUITableViewCellStyleDefault" id="hc6-u9-mHl">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hc6-u9-mHl" id="Pwc-bi-Q7T">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Regular Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cMy-3X-CYf">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v3Z-gt-NXf" kind="showDetail" action="showViewController:sender:" id="7AK-QO-Q4M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="Mdi-Ib-0HC" style="IBUITableViewCellStyleDefault" id="oWA-83-uiM">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWA-83-uiM" id="FRu-Vt-d0L">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reflex Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mdi-Ib-0HC">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8rM-RF-Wyc" kind="showDetail" action="showViewController:sender:" id="vdX-pQ-zUP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gp2-8D-inQ" id="66x-gU-VDy"/>
                            <outlet property="delegate" destination="gp2-8D-inQ" id="J3B-2w-tqw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgd-9X-8Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-733.5832083958021"/>
        </scene>
        <!--Regular Classes-->
        <scene sceneID="mud-Hj-Xqg">
            <objects>
                <tableViewController title="Regular Classes" id="v3Z-gt-NXf" customClass="RegularClassesTableViewController" customModule="GracieUnversityProgressTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VHw-jF-Yr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rcLabelCell" textLabel="0gF-oZ-rCa" style="IBUITableViewCellStyleDefault" id="lqB-m1-mFg">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqB-m1-mFg" id="83k-ot-ZmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0gF-oZ-rCa">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="v3Z-gt-NXf" id="Abq-Lw-Zbi"/>
                            <outlet property="delegate" destination="v3Z-gt-NXf" id="YBv-my-7c1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lDn-SB-fl0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBo-F5-Yuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.8000000000002" y="-1035.832083958021"/>
        </scene>
        <!--Reflex Development-->
        <scene sceneID="lQd-6d-Ztc">
            <objects>
                <tableViewController title="Reflex Development" id="8rM-RF-Wyc" customClass="ReflexDevelopmentTableViewController" customModule="GracieUnversityProgressTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lPQ-Fe-rWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rdLabelCell" textLabel="IMD-cg-sOL" style="IBUITableViewCellStyleDefault" id="cnq-2a-kp5">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnq-2a-kp5" id="U2Z-bX-utU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IMD-cg-sOL">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8rM-RF-Wyc" id="5RH-7b-ZUF"/>
                            <outlet property="delegate" destination="8rM-RF-Wyc" id="iAI-rA-8Vr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0uz-xA-cB5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cc-E4-C3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688.8000000000002" y="-302.6986506746627"/>
        </scene>
        <!--Gracie University-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="GracieUnversityProgressTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmp-Cn-roQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6z6-xJ-VF5">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rmp-Cn-roQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="3Ii-g6-Boi"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="rmp-Cn-roQ" secondAttribute="bottom" id="7xB-Qj-tqJ"/>
                            <constraint firstItem="rmp-Cn-roQ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="AFj-B9-cSS"/>
                            <constraint firstAttribute="trailing" secondItem="rmp-Cn-roQ" secondAttribute="trailing" id="D16-tI-oZI"/>
                            <constraint firstItem="6z6-xJ-VF5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="GQ5-Rb-PxI"/>
                            <constraint firstItem="rmp-Cn-roQ" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Hgh-YG-oHa"/>
                            <constraint firstItem="6z6-xJ-VF5" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="WZH-ti-NsK"/>
                            <constraint firstItem="rmp-Cn-roQ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="xEZ-lg-Uxm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gracie University" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="GracieUniversityHomePage" destination="rmp-Cn-roQ" id="Yw6-Sx-GHc"/>
                        <outlet property="activityIndicator" destination="6z6-xJ-VF5" id="V6M-gZ-DIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="986.35682158920542"/>
        </scene>
        <!--Class Schedule-->
        <scene sceneID="tmj-Og-BXd">
            <objects>
                <viewController id="FW5-ig-WjB" customClass="ThirdViewController" customModule="GracieUnversityProgressTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mg6-er-Xhd"/>
                        <viewControllerLayoutGuide type="bottom" id="KbZ-jj-IOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNp-wL-J0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FwK-Kh-gae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GNi-8z-tXH">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AAr-hE-CLX">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GNi-8z-tXH" firstAttribute="centerX" secondItem="YNp-wL-J0Z" secondAttribute="centerX" id="MVQ-cg-jNW"/>
                            <constraint firstItem="FwK-Kh-gae" firstAttribute="centerX" secondItem="YNp-wL-J0Z" secondAttribute="centerX" id="TnG-Yy-Qxb"/>
                            <constraint firstItem="FwK-Kh-gae" firstAttribute="centerY" secondItem="YNp-wL-J0Z" secondAttribute="centerY" id="hkv-pg-EAa"/>
                            <constraint firstItem="GNi-8z-tXH" firstAttribute="centerY" secondItem="YNp-wL-J0Z" secondAttribute="centerY" id="s9Q-lN-UNl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Class Schedule" id="bam-GC-hkU"/>
                    <connections>
                        <outlet property="ClassScheduleWebView" destination="FwK-Kh-gae" id="N7K-mo-VZC"/>
                        <outlet property="activityIndicator" destination="AAr-hE-CLX" id="yQS-8y-W8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLS-rS-cbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="783.95802098950526"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JKb-wj-oR5">
            <objects>
                <viewController id="VSB-2t-2Sz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYO-fF-DSO"/>
                        <viewControllerLayoutGuide type="bottom" id="VGo-UN-n9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mon-q4-KqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="cPG-BY-1ST"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lQ-oD-yW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uRR-If-fKN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="FW5-ig-WjB" kind="relationship" relationship="viewControllers" id="OAB-ee-Koi"/>
                        <segue destination="VSB-2t-2Sz" kind="relationship" relationship="viewControllers" id="yqN-Lm-7Bm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="X9D-Hx-ELl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRR-If-fKN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bI-7O-muo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="I9P-aN-TIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgw-xv-X5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-732.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="lion" width="16" height="16"/>
        <image name="progressImage" width="16" height="16"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
