<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FirstViewController" customModule="GracieUnversityProgressTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="bottom" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-6O-wrv">
                                <rect key="frame" x="0.0" y="475" width="375" height="143"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="gp2-8D-inQ" kind="embed" id="Zcg-Zs-yPJ"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iosGraphic" translatesAutoresizingMaskIntoConstraints="NO" id="PHj-sK-i9Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="412"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRr-XB-PCC">
                                <rect key="frame" x="0.0" y="64" width="375" height="412"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vcF-b9-Nvv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iosGraphic" translatesAutoresizingMaskIntoConstraints="NO" id="ivk-2F-uDw">
                                            <rect key="frame" x="-442.5" y="83" width="1259" height="247"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Thibault" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3U-xi-vjI">
                                            <rect key="frame" x="132.5" y="45" width="110.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J3U-xi-vjI" firstAttribute="leading" secondItem="vcF-b9-Nvv" secondAttribute="leading" constant="132.5" id="6WC-qE-2OQ"/>
                                        <constraint firstItem="J3U-xi-vjI" firstAttribute="top" secondItem="vcF-b9-Nvv" secondAttribute="top" constant="45" id="8Nf-gw-7hB"/>
                                        <constraint firstItem="J3U-xi-vjI" firstAttribute="centerX" secondItem="vcF-b9-Nvv" secondAttribute="centerX" id="Xz4-NY-KvR"/>
                                        <constraint firstAttribute="trailing" secondItem="J3U-xi-vjI" secondAttribute="trailing" constant="132" id="d8H-ZX-KYR"/>
                                        <constraint firstAttribute="bottom" secondItem="ivk-2F-uDw" secondAttribute="bottom" constant="82" id="eQN-gZ-aNp"/>
                                        <constraint firstItem="ivk-2F-uDw" firstAttribute="centerX" secondItem="vcF-b9-Nvv" secondAttribute="centerX" id="iZh-8f-H5B"/>
                                        <constraint firstItem="ivk-2F-uDw" firstAttribute="top" secondItem="vcF-b9-Nvv" secondAttribute="top" constant="83" id="r4H-EX-vKo"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PHj-sK-i9Q" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="4t1-hs-5dU"/>
                            <constraint firstItem="hRr-XB-PCC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="7uL-6g-z70"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="PHj-sK-i9Q" secondAttribute="bottom" constant="142" id="COz-Ix-SyX"/>
                            <constraint firstItem="PHj-sK-i9Q" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="HrI-zp-J87"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hRr-XB-PCC" secondAttribute="bottom" constant="142" id="Iez-9a-TOP"/>
                            <constraint firstItem="hRr-XB-PCC" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="J5A-8j-gOf"/>
                            <constraint firstAttribute="trailing" secondItem="PHj-sK-i9Q" secondAttribute="trailing" id="RIX-98-qnk"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="PHj-sK-i9Q" secondAttribute="bottom" constant="142" id="kFP-kr-QuJ"/>
                            <constraint firstAttribute="trailing" secondItem="hRr-XB-PCC" secondAttribute="trailing" id="oRU-3H-16H"/>
                            <constraint firstAttribute="trailing" secondItem="PHj-sK-i9Q" secondAttribute="trailing" id="q58-fp-HeI"/>
                            <constraint firstItem="PHj-sK-i9Q" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="vzB-tp-kHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDL-HI-fqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="2223.1999999999998" y="-732.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kZM-HM-Izh">
            <objects>
                <tableViewController id="gp2-8D-inQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lgp-WV-9jF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0aO-l3-Yg4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="cMy-3X-CYf" style="IBUITableViewCellStyleDefault" id="hc6-u9-mHl">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hc6-u9-mHl" id="Pwc-bi-Q7T">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Regular Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cMy-3X-CYf">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v3Z-gt-NXf" kind="showDetail" action="showViewController:sender:" id="7AK-QO-Q4M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="Mdi-Ib-0HC" style="IBUITableViewCellStyleDefault" id="oWA-83-uiM">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWA-83-uiM" id="FRu-Vt-d0L">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reflex Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mdi-Ib-0HC">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8rM-RF-Wyc" kind="showDetail" action="showViewController:sender:" id="vdX-pQ-zUP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gp2-8D-inQ" id="66x-gU-VDy"/>
                            <outlet property="delegate" destination="gp2-8D-inQ" id="J3B-2w-tqw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgd-9X-8Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-733.5832083958021"/>
        </scene>
        <!--Regular Classes-->
        <scene sceneID="mud-Hj-Xqg">
            <objects>
                <tableViewController title="Regular Classes" id="v3Z-gt-NXf" customClass="RegularClassesTableViewController" customModule="GracieUnversityProgressTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VHw-jF-Yr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <visualEffectView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="2xv-gj-Bit">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rAQ-Vk-0GW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regularclass" translatesAutoresizingMaskIntoConstraints="NO" id="mpU-og-kdd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="797"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-Rc-C7S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZTI-pV-qPr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-GV-9J0">
                                                    <rect key="frame" x="126" y="115" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rTe-GV-9J0" secondAttribute="trailing" constant="126" id="1A1-2G-WmD"/>
                                                <constraint firstAttribute="bottom" secondItem="rTe-GV-9J0" secondAttribute="bottom" constant="114" id="Imo-TL-cvj"/>
                                                <constraint firstItem="rTe-GV-9J0" firstAttribute="centerX" secondItem="ZTI-pV-qPr" secondAttribute="centerX" id="Mv6-aD-ka1"/>
                                                <constraint firstItem="rTe-GV-9J0" firstAttribute="leading" secondItem="ZTI-pV-qPr" secondAttribute="leading" constant="126" id="Qlp-yu-qwd"/>
                                                <constraint firstItem="rTe-GV-9J0" firstAttribute="centerY" secondItem="ZTI-pV-qPr" secondAttribute="centerY" id="fgr-PC-NFC"/>
                                                <constraint firstItem="rTe-GV-9J0" firstAttribute="top" secondItem="ZTI-pV-qPr" secondAttribute="top" constant="115" id="rqH-Cb-Cic"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aNr-Rc-C7S" firstAttribute="leading" secondItem="rAQ-Vk-0GW" secondAttribute="leading" id="5jB-X4-Gb0"/>
                                    <constraint firstItem="aNr-Rc-C7S" firstAttribute="centerX" secondItem="rAQ-Vk-0GW" secondAttribute="centerX" id="FBM-Fk-fjF"/>
                                    <constraint firstAttribute="bottom" secondItem="aNr-Rc-C7S" secondAttribute="bottom" id="N2A-2U-YJc"/>
                                    <constraint firstItem="mpU-og-kdd" firstAttribute="leading" secondItem="rAQ-Vk-0GW" secondAttribute="leading" id="ZUb-v3-6Kp"/>
                                    <constraint firstItem="aNr-Rc-C7S" firstAttribute="top" secondItem="rAQ-Vk-0GW" secondAttribute="top" id="aG7-AI-Dlm"/>
                                    <constraint firstItem="mpU-og-kdd" firstAttribute="top" secondItem="rAQ-Vk-0GW" secondAttribute="top" id="dZL-Hz-OF7"/>
                                    <constraint firstItem="aNr-Rc-C7S" firstAttribute="centerY" secondItem="rAQ-Vk-0GW" secondAttribute="centerY" id="r5D-aC-OvE"/>
                                    <constraint firstAttribute="trailing" secondItem="aNr-Rc-C7S" secondAttribute="trailing" id="tCX-kl-1Ga"/>
                                    <constraint firstAttribute="trailing" secondItem="mpU-og-kdd" secondAttribute="trailing" id="whw-Wv-jZc"/>
                                </constraints>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rcLabelCell" textLabel="0gF-oZ-rCa" style="IBUITableViewCellStyleDefault" id="lqB-m1-mFg">
                                <rect key="frame" x="0.0" y="305.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqB-m1-mFg" id="83k-ot-ZmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0gF-oZ-rCa">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="v3Z-gt-NXf" id="Abq-Lw-Zbi"/>
                            <outlet property="delegate" destination="v3Z-gt-NXf" id="YBv-my-7c1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lDn-SB-fl0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBo-F5-Yuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.8000000000002" y="-1035.832083958021"/>
        </scene>
        <!--Reflex Development-->
        <scene sceneID="lQd-6d-Ztc">
            <objects>
                <tableViewController title="Reflex Development" id="8rM-RF-Wyc" customClass="ReflexDevelopmentTableViewController" customModule="GracieUnversityProgressTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lPQ-Fe-rWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <visualEffectView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="I1p-hR-0iB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QnG-pU-6t4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reflexdevelopment" translatesAutoresizingMaskIntoConstraints="NO" id="5yj-Gl-YuI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-65-K7X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CU6-x1-QAC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reflex Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-Ok-w8v">
                                                    <rect key="frame" x="108" y="115" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aPc-Ok-w8v" secondAttribute="bottom" constant="114" id="7bR-g3-bhw"/>
                                                <constraint firstItem="aPc-Ok-w8v" firstAttribute="centerX" secondItem="CU6-x1-QAC" secondAttribute="centerX" id="Ipr-9M-iyZ"/>
                                                <constraint firstItem="aPc-Ok-w8v" firstAttribute="top" secondItem="CU6-x1-QAC" secondAttribute="top" constant="115" id="LCy-wW-cKA"/>
                                                <constraint firstAttribute="trailing" secondItem="aPc-Ok-w8v" secondAttribute="trailing" constant="108" id="dX0-AS-Tvm"/>
                                                <constraint firstItem="aPc-Ok-w8v" firstAttribute="centerY" secondItem="CU6-x1-QAC" secondAttribute="centerY" id="vQh-QD-yfq"/>
                                                <constraint firstItem="aPc-Ok-w8v" firstAttribute="leading" secondItem="CU6-x1-QAC" secondAttribute="leading" constant="108" id="vUF-08-lF6"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5yj-Gl-YuI" secondAttribute="trailing" id="6BD-oX-m57"/>
                                    <constraint firstItem="zPD-65-K7X" firstAttribute="leading" secondItem="QnG-pU-6t4" secondAttribute="leading" id="Kp1-2v-nvz"/>
                                    <constraint firstItem="zPD-65-K7X" firstAttribute="centerY" secondItem="QnG-pU-6t4" secondAttribute="centerY" id="S5N-1X-rzD"/>
                                    <constraint firstAttribute="trailing" secondItem="zPD-65-K7X" secondAttribute="trailing" id="SW5-fj-0Au"/>
                                    <constraint firstAttribute="bottom" secondItem="5yj-Gl-YuI" secondAttribute="bottom" id="bGC-HD-Xkr"/>
                                    <constraint firstItem="5yj-Gl-YuI" firstAttribute="top" secondItem="QnG-pU-6t4" secondAttribute="top" id="gYs-jk-pEk"/>
                                    <constraint firstAttribute="bottom" secondItem="zPD-65-K7X" secondAttribute="bottom" id="rGZ-37-bVt"/>
                                    <constraint firstItem="zPD-65-K7X" firstAttribute="centerX" secondItem="QnG-pU-6t4" secondAttribute="centerX" id="sIo-xS-wiF"/>
                                    <constraint firstItem="zPD-65-K7X" firstAttribute="top" secondItem="QnG-pU-6t4" secondAttribute="top" id="si3-9O-YmC"/>
                                    <constraint firstItem="5yj-Gl-YuI" firstAttribute="leading" secondItem="QnG-pU-6t4" secondAttribute="leading" id="spr-Ux-ymP"/>
                                    <constraint firstItem="5yj-Gl-YuI" firstAttribute="centerX" secondItem="QnG-pU-6t4" secondAttribute="centerX" id="uZK-B1-9Wv"/>
                                    <constraint firstItem="5yj-Gl-YuI" firstAttribute="centerY" secondItem="QnG-pU-6t4" secondAttribute="centerY" id="vsb-ty-Pzr"/>
                                </constraints>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rdLabelCell" textLabel="IMD-cg-sOL" style="IBUITableViewCellStyleDefault" id="cnq-2a-kp5">
                                <rect key="frame" x="0.0" y="305.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnq-2a-kp5" id="U2Z-bX-utU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IMD-cg-sOL">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8rM-RF-Wyc" id="5RH-7b-ZUF"/>
                            <outlet property="delegate" destination="8rM-RF-Wyc" id="iAI-rA-8Vr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0uz-xA-cB5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cc-E4-C3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688.8000000000002" y="-302.6986506746627"/>

        </scene>
        <!--Gracie University-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="GracieUnversityProgressTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmp-Cn-roQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6z6-xJ-VF5">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rmp-Cn-roQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="3Ii-g6-Boi"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="rmp-Cn-roQ" secondAttribute="bottom" id="7xB-Qj-tqJ"/>
                            <constraint firstItem="rmp-Cn-roQ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="AFj-B9-cSS"/>
                            <constraint firstAttribute="trailing" secondItem="rmp-Cn-roQ" secondAttribute="trailing" id="D16-tI-oZI"/>
                            <constraint firstItem="6z6-xJ-VF5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="GQ5-Rb-PxI"/>
                            <constraint firstItem="rmp-Cn-roQ" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Hgh-YG-oHa"/>
                            <constraint firstItem="6z6-xJ-VF5" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="WZH-ti-NsK"/>
                            <constraint firstItem="rmp-Cn-roQ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="xEZ-lg-Uxm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gracie University" image="gracie" selectedImage="gracie" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="GracieUniversityHomePage" destination="rmp-Cn-roQ" id="Yw6-Sx-GHc"/>
                        <outlet property="activityIndicator" destination="6z6-xJ-VF5" id="V6M-gZ-DIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="-114.40000000000001" y="986.35682158920542"/>

        </scene>
        <!--Calendar-->
        <scene sceneID="tmj-Og-BXd">
            <objects>
                <viewController id="FW5-ig-WjB" customClass="ThirdViewController" customModule="GracieUnversityProgressTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mg6-er-Xhd"/>
                        <viewControllerLayoutGuide type="bottom" id="KbZ-jj-IOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YNp-wL-J0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FwK-Kh-gae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GNi-8z-tXH">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AAr-hE-CLX">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GNi-8z-tXH" firstAttribute="centerX" secondItem="YNp-wL-J0Z" secondAttribute="centerX" id="MVQ-cg-jNW"/>
                            <constraint firstItem="FwK-Kh-gae" firstAttribute="centerX" secondItem="YNp-wL-J0Z" secondAttribute="centerX" id="TnG-Yy-Qxb"/>
                            <constraint firstItem="FwK-Kh-gae" firstAttribute="centerY" secondItem="YNp-wL-J0Z" secondAttribute="centerY" id="hkv-pg-EAa"/>
                            <constraint firstItem="GNi-8z-tXH" firstAttribute="centerY" secondItem="YNp-wL-J0Z" secondAttribute="centerY" id="s9Q-lN-UNl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" selectedImage="calendar" id="bam-GC-hkU"/>
                    <connections>
                        <outlet property="ClassScheduleWebView" destination="FwK-Kh-gae" id="N7K-mo-VZC"/>
                        <outlet property="activityIndicator" destination="AAr-hE-CLX" id="yQS-8y-W8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLS-rS-cbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="1230" y="1194"/>

        </scene>
        <!--Table View Controller-->
        <scene sceneID="cdQ-zQ-ljc">
            <objects>
                <tableViewController id="hCO-cG-38V" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xvE-fb-k1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Personal Settings" id="pW4-Zq-9vK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZAC-37-i3N">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAC-37-i3N" id="6Ga-3v-lTw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Personal Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-4A-1V5">
                                                    <rect key="frame" x="8" y="11" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rDg-4A-1V5" secondAttribute="bottom" constant="3.5" id="EAp-1j-NNM"/>
                                                <constraint firstItem="rDg-4A-1V5" firstAttribute="leading" secondItem="6Ga-3v-lTw" secondAttribute="leadingMargin" id="HPY-uP-zae"/>
                                                <constraint firstItem="rDg-4A-1V5" firstAttribute="top" secondItem="6Ga-3v-lTw" secondAttribute="topMargin" constant="3" id="OES-0C-ObG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rDg-4A-1V5" secondAttribute="trailing" constant="125" id="e5P-Qf-2bj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V6n-O5-16r">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V6n-O5-16r" id="OE1-17-fhO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause Membership?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-6a-yQU">
                                                    <rect key="frame" x="8" y="11" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sk1-Kp-b2m">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sk1-Kp-b2m" secondAttribute="bottom" constant="6.5" id="6Ed-sz-c7f"/>
                                                <constraint firstItem="Sk1-Kp-b2m" firstAttribute="leading" secondItem="Ocf-6a-yQU" secondAttribute="trailing" constant="146" id="J9M-cj-LYL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ocf-6a-yQU" secondAttribute="trailing" constant="195" id="T94-dy-9Xk"/>
                                                <constraint firstItem="Ocf-6a-yQU" firstAttribute="top" secondItem="OE1-17-fhO" secondAttribute="topMargin" constant="3" id="ajo-Xr-msQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ocf-6a-yQU" secondAttribute="bottom" constant="3.5" id="jDw-ok-bqA"/>
                                                <constraint firstItem="Sk1-Kp-b2m" firstAttribute="top" secondItem="OE1-17-fhO" secondAttribute="top" constant="6" id="mvQ-dy-u5K"/>
                                                <constraint firstAttribute="trailing" secondItem="Sk1-Kp-b2m" secondAttribute="trailing" constant="8" id="pkJ-Mf-9Jk"/>
                                                <constraint firstItem="Ocf-6a-yQU" firstAttribute="leading" secondItem="OE1-17-fhO" secondAttribute="leadingMargin" id="yZL-ET-dbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uEN-0R-Ca2">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEN-0R-Ca2" id="mjE-53-0OM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Custom Settings" id="5Ys-eW-dHJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" id="Cfs-Cm-uVV">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfs-Cm-uVV" id="3DR-ZQ-bo2">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow app to use personal information?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-Ta-sRG">
                                                    <rect key="frame" x="8" y="11" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eXS-Ta-sRG" secondAttribute="bottom" constant="3.5" id="8s4-d4-uzY"/>
                                                <constraint firstItem="eXS-Ta-sRG" firstAttribute="top" secondItem="3DR-ZQ-bo2" secondAttribute="topMargin" constant="3" id="Tof-BL-ejo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eXS-Ta-sRG" secondAttribute="trailing" constant="17" id="WQ8-6o-f9M"/>
                                                <constraint firstItem="eXS-Ta-sRG" firstAttribute="leading" secondItem="3DR-ZQ-bo2" secondAttribute="leadingMargin" id="h5l-EE-Tmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SIo-dd-cEa">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIo-dd-cEa" id="m9w-bD-Nkh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-7d-JFO">
                                                    <rect key="frame" x="8" y="11" width="99.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-7Z-alg">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ybq-7Z-alg" firstAttribute="top" secondItem="m9w-bD-Nkh" secondAttribute="top" constant="6" id="6g1-kI-xpJ"/>
                                                <constraint firstItem="Ybq-7Z-alg" firstAttribute="leading" secondItem="gXd-7d-JFO" secondAttribute="trailing" constant="210.5" id="Aso-RK-raR"/>
                                                <constraint firstItem="gXd-7d-JFO" firstAttribute="leading" secondItem="m9w-bD-Nkh" secondAttribute="leadingMargin" id="B9f-as-i4h"/>
                                                <constraint firstAttribute="trailing" secondItem="Ybq-7Z-alg" secondAttribute="trailing" constant="8" id="DDD-kb-80o"/>
                                                <constraint firstAttribute="bottom" secondItem="Ybq-7Z-alg" secondAttribute="bottom" constant="6.5" id="afD-I2-jK8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gXd-7d-JFO" secondAttribute="bottom" constant="3.5" id="e4K-Ow-1TG"/>
                                                <constraint firstItem="gXd-7d-JFO" firstAttribute="top" secondItem="m9w-bD-Nkh" secondAttribute="topMargin" constant="3" id="qui-XA-7IW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8G1-FG-psB">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8G1-FG-psB" id="1n3-eI-bdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PW-b9-2X7">
                                                    <rect key="frame" x="8" y="11" width="96.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-rt-azX">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HVa-rt-azX" secondAttribute="trailing" constant="8" id="Djd-2b-ed3"/>
                                                <constraint firstItem="HVa-rt-azX" firstAttribute="top" secondItem="1n3-eI-bdJ" secondAttribute="top" constant="6" id="Njw-GG-n2d"/>
                                                <constraint firstAttribute="bottom" secondItem="HVa-rt-azX" secondAttribute="bottom" constant="6.5" id="WzI-7c-wUm"/>
                                                <constraint firstItem="HVa-rt-azX" firstAttribute="leading" secondItem="0PW-b9-2X7" secondAttribute="trailing" constant="213.5" id="flP-bQ-9gG"/>
                                                <constraint firstItem="0PW-b9-2X7" firstAttribute="leading" secondItem="1n3-eI-bdJ" secondAttribute="leadingMargin" id="fpr-hX-4uc"/>
                                                <constraint firstItem="0PW-b9-2X7" firstAttribute="top" secondItem="1n3-eI-bdJ" secondAttribute="topMargin" constant="3" id="h3a-NT-y1A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0PW-b9-2X7" secondAttribute="bottom" constant="3.5" id="kWi-B4-2Da"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gracie Combative Settings" id="nn7-eN-nIB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Roy-9E-GFF">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Roy-9E-GFF" id="ZHz-U5-Rry">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOU-6D-Ngk">
                                                    <rect key="frame" x="8" y="11" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xOU-6D-Ngk" secondAttribute="bottom" constant="3.5" id="7bQ-BF-VX2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xOU-6D-Ngk" secondAttribute="trailing" constant="183" id="7r3-Si-tDC"/>
                                                <constraint firstItem="xOU-6D-Ngk" firstAttribute="leading" secondItem="ZHz-U5-Rry" secondAttribute="leadingMargin" id="MjQ-NV-042"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jER-Am-lGP">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jER-Am-lGP" id="562-oS-hbS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4vV-Eb-MBw">
                                        <rect key="frame" x="0.0" y="436" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vV-Eb-MBw" id="Fv6-2B-Dd5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hCO-cG-38V" id="cWV-iI-51n"/>
                            <outlet property="delegate" destination="hCO-cG-38V" id="C7Q-ef-jvG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yh8-09-wCk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh3-PI-hfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="4176.8000000000002" y="915.29235382308855"/>

        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uRR-If-fKN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="FW5-ig-WjB" kind="relationship" relationship="viewControllers" id="OAB-ee-Koi"/>
                        <segue destination="l2I-US-qVM" kind="relationship" relationship="viewControllers" id="kcg-Op-cGO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-25"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="X9D-Hx-ELl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRR-If-fKN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" selectedImage="dashboard" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bI-7O-muo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="I9P-aN-TIY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgw-xv-X5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-732.68365817091455"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8QR-eZ-HvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2I-US-qVM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="sMe-pc-e0a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwL-Ax-Izl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCO-cG-38V" kind="relationship" relationship="rootViewController" id="uBU-7x-2cE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJL-DQ-nH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.5999999999999" y="915.29235382308855"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="25" height="25"/>
        <image name="dashboard" width="25" height="25"/>
        <image name="gracie" width="25" height="25"/>
        <image name="iosGraphic" width="1259" height="1259"/>
        <image name="reflexdevelopment" width="778" height="976"/>
        <image name="regularclass" width="1200" height="797"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
